workflows:
  android-workflow:
    name: Android Build
    max_build_duration: 60
    scripts:
      - name: Build Debug APK
        script: cd scribble && ./gradlew assembleDebug

      - name: Build Release APK
        script: cd scribble && ./gradlew assembleRelease

    artifacts:
      # Debug APK
      - scribble/app/build/outputs/apk/debug/*.apk
      # Release APK
      - scribble/app/build/outputs/apk/release/*.apk
